<!doctype html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Spotify Search Test Query</title>
      <link rel="stylesheet" href="../static/css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
      <div class="container-fluid">
        <div class="row">
          <div id="content" class="col-md-12">
            {% if message %}
              <h1>{{message}}!</h1>
            {% endif %}
            <!-- <ul>
                <li><a href='/songsearch'>Search a song here!</a> </li>
            </ul> -->
            <h2><a href='/songsearch'>Search a Song Here!</a></h2>
          </div>
        </div>
      </div>
    </body>
  </html>